{
    "schemaVersion": 1,
    "id": "cutedifficult",
    "version": "${version}",
    "name": "Cute Difficult",
    "description": "Cruel Universe Tortures Everyone. Brutal Shinto-inspired difficulty mod with 9 elemental kitsune spirits, blessings, witnesses, and a path to Inari's grace through suffering.",
    "authors": ["Mr_Hronosin"],
    "contact": {
        "homepage": "https://modrinth.com/project/DVX8ybCG",
        "sources": "https://github.com/Hronosin/cute-difficult.git"
    },
    "license": "MIT",
    "icon": "assets/cutedifficult/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.cutedifficult.CuteDifficult"
        ],
        "client": [
            "com.cutedifficult.client.CuteDifficultClient"
        ]
    },
    "mixins": [
        "cutedifficult.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.16.0",
        "minecraft": "~1.21.1",
        "java": ">=21",
        "fabric-api": "*"
    }
}
